area_array[71]="台湾省";
sub_array[71][7101]="台北市";
sub_array[71][7102]="高雄市";
sub_array[71][7103]="基隆市";
sub_array[71][7104]="台中市";
sub_array[71][7105]="台南市";
sub_array[71][7106]="新竹市";
sub_array[71][7107]="嘉义市";
sub_array[71][7108]="台北县";
sub_array[71][7109]="宜兰县";
sub_array[71][7110]="新竹县";
sub_array[71][7111]="桃园县";
sub_array[71][7112]="苗栗县";
sub_array[71][7113]="台中县";
sub_array[71][7114]="彰化县";
sub_array[71][7115]="南投县";
sub_array[71][7116]="嘉义县";
sub_array[71][7117]="云林县";
sub_array[71][7118]="台南县";
sub_array[71][7119]="高雄县";
sub_array[71][7120]="屏东县";
sub_array[71][7121]="台东县";
sub_array[71][7122]="花莲县";
sub_array[71][7123]="澎湖县";

area_array[81]="香港特别行政区";
sub_array[81][8101]="中西区";
sub_array[81][8102]="东区";
sub_array[81][8103]="九龙城区";
sub_array[81][8104]="观塘区";
sub_array[81][8105]="南区";
sub_array[81][8106]="深水区";
sub_array[81][8107]="湾仔区";
sub_array[81][8108]="黄大仙区";
sub_array[81][8109]="油尖旺区";
sub_array[81][8110]="离岛区";
sub_array[81][8111]="葵青区";
sub_array[81][8112]="北区";
sub_array[81][8113]="西贡区";
sub_array[81][8114]="沙田区";
sub_array[81][8115]="屯门区";
sub_array[81][8116]="大埔区";
sub_array[81][8117]="荃湾区";
sub_array[81][8118]="元朗区";

area_array[82]="澳门特别行政区";
sub_array[82][8201]="花地玛堂区";
sub_array[82][8202]="圣安多尼堂区";
sub_array[82][8203]="大堂区";
sub_array[82][8204]="望德堂区";
sub_array[82][8205]="风顺堂区";
sub_array[82][8206]="嘉模堂区";
sub_array[82][8207]="圣方济各堂区";