insert into CN_Regionalism values(71,'台湾省',null,0,0)
insert into CN_Regionalism values(7101,'台北市',null,0,71)
insert into CN_Regionalism values(7102,'高雄市',null,0,71)
insert into CN_Regionalism values(7103,'基隆市',null,0,71)
insert into CN_Regionalism values(7104,'台中市',null,0,71)
insert into CN_Regionalism values(7105,'台南市',null,0,71)
insert into CN_Regionalism values(7106,'新竹市',null,0,71)
insert into CN_Regionalism values(7107,'嘉义市',null,0,71)
insert into CN_Regionalism values(7108,'台北县',null,0,71)
insert into CN_Regionalism values(7109,'宜兰县',null,0,71)
insert into CN_Regionalism values(7110,'新竹县',null,0,71)
insert into CN_Regionalism values(7111,'桃园县',null,0,71)
insert into CN_Regionalism values(7112,'苗栗县',null,0,71)
insert into CN_Regionalism values(7113,'台中县',null,0,71)
insert into CN_Regionalism values(7114,'彰化县',null,0,71)
insert into CN_Regionalism values(7115,'南投县',null,0,71)
insert into CN_Regionalism values(7116,'嘉义县',null,0,71)
insert into CN_Regionalism values(7117,'云林县',null,0,71)
insert into CN_Regionalism values(7118,'台南县',null,0,71)
insert into CN_Regionalism values(7119,'高雄县',null,0,71)
insert into CN_Regionalism values(7120,'屏东县',null,0,71)
insert into CN_Regionalism values(7121,'台东县',null,0,71)
insert into CN_Regionalism values(7122,'花莲县',null,0,71)
insert into CN_Regionalism values(7123,'澎湖县',null,0,71)