insert into CN_Regionalism values(81,'香港特别行政区',null,0,0)
insert into CN_Regionalism values(8101,'中西区',null,0,81)
insert into CN_Regionalism values(8102,'东区',null,0,81)
insert into CN_Regionalism values(8103,'九龙城区',null,0,81)
insert into CN_Regionalism values(8104,'观塘区',null,0,81)
insert into CN_Regionalism values(8105,'南区',null,0,81)
insert into CN_Regionalism values(8106,'深水区',null,0,81)
insert into CN_Regionalism values(8107,'湾仔区',null,0,81)
insert into CN_Regionalism values(8108,'黄大仙区',null,0,81)
insert into CN_Regionalism values(8109,'油尖旺区',null,0,81)
insert into CN_Regionalism values(8110,'离岛区',null,0,81)
insert into CN_Regionalism values(8111,'葵青区',null,0,81)
insert into CN_Regionalism values(8112,'北区',null,0,81)
insert into CN_Regionalism values(8113,'西贡区',null,0,81)
insert into CN_Regionalism values(8114,'沙田区',null,0,81)
insert into CN_Regionalism values(8115,'屯门区',null,0,81)
insert into CN_Regionalism values(8116,'大埔区',null,0,81)
insert into CN_Regionalism values(8117,'荃湾区',null,0,81)
insert into CN_Regionalism values(8118,'元朗区',null,0,81)